typedef struct {int steps; int calls;} step_data;
double dot(gsl_vector*, gsl_vector*);
void newton(double (*)(gsl_vector*, gsl_vector*, gsl_matrix*), gsl_vector*, double, step_data*);
void qr_gs_solve(const gsl_matrix*, const gsl_matrix*, const gsl_vector*, gsl_vector*);
void backsub(const gsl_matrix*, gsl_vector*);
void qr_gs_decomp(gsl_matrix*, gsl_matrix*);
void normalize_collums(gsl_matrix*);
void vector_sub_scaled(gsl_vector*, gsl_vector*, double);
void print_vector(const gsl_vector*);
void quasi_newton_broyden_symmetric(double (*)(gsl_vector*), gsl_vector*, double, step_data*);
void print_matrix(const gsl_matrix*);
