void qr_gs_decomp(gsl_matrix*, gsl_matrix*);
void backsub(const gsl_matrix*, gsl_vector*);
void print_vector(const gsl_vector*);
void print_matrix(const gsl_matrix*);
void qr_gs_solve(const gsl_matrix*, const gsl_matrix*, const gsl_vector*, gsl_vector*);
void randomize_mat(gsl_matrix*, unsigned int);
void randomize_vec(gsl_vector*, unsigned int);
void qr_gs_inverse(const gsl_matrix*, const gsl_matrix*, gsl_matrix*);
void GKLBP(const gsl_matrix*, gsl_matrix*, gsl_matrix*, gsl_matrix*);
void GKLBP_solve(const gsl_matrix*, const gsl_matrix*, const gsl_matrix*, const gsl_vector*, gsl_vector*);
void backsub_bidiagonal(const gsl_matrix*, gsl_vector*);
void GKLBP_inverse(const gsl_matrix*, const gsl_matrix*, const gsl_matrix*, gsl_matrix*);
double determinant(const gsl_matrix*);
