typedef struct {int n; double* x_data; double* y_data;} xy_data;
typedef struct {int n; double* x; double* y; double* b; double* c;} qspline;
typedef struct {int n; double* x; double* y; double* b; double* c; double* d;} cubic_spline;
int bin_search(int, double*, double);
double linterp (int, double*, double*, double);
double linterp_integ(int, double*, double*, double);
double squared_expo(double);
double squared_expo_integ(double);
void print_array(int, double*);
void qspline_free(qspline*);
double qspline_eval(qspline*, double);
qspline* qspline_alloc(int, double*, double*);
double qspline_derivative(qspline*, double);
double qspline_integral(qspline*, double);
void print_spline(qspline*);
double qint_aux(double, double, double, double, double);
xy_data* initialize_xy(double, double, double, double (*)(double));
void xy_free(xy_data*);
void cubic_spline_free(cubic_spline*);
double cubic_spline_integ(cubic_spline*, double);
double cubic_spline_deriv(cubic_spline*, double);
double cubic_spline_eval(cubic_spline*, double);
cubic_spline* cubic_spline_alloc(int, double*, double*);
